# testcontainers-json-server

./: .gitignore  README.md  pom.xml
src/main/java/com/balarawool/testcontainers/jsonserver/: WeatherStatsService.java
src/test/java/com/balarawool/testcontainers/jsonserver/: WeatherStatsServiceIntegrationTest.java
src/test/resources/: application.properties  db.json  log4j2.xml
